<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Users</title>
    <style>
        body {
            background: aquamarine;
        }

        table {
            border-spacing: 0 10px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            display: inline-block;
        }

        th {
            padding: 10px 20px;
            background: #56433D;
            color: #F9C941;
            border-right: 2px solid;
            font-size: 0.9em;
        }

        th:first-child {
            text-align: left;
        }

        th:last-child {
            border-right: none;
        }

        td {
            vertical-align: middle;
            padding: 10px;
            font-size: 14px;
            text-align: center;
            border-top: 2px solid #56433D;
            border-bottom: 2px solid #56433D;
            border-right: 2px solid #56433D;
        }

        td:first-child {
            border-left: 2px solid #56433D;
            border-right: none;
        }

        td:nth-child(2) {
            text-align: left;
        }

        button[type=submit] {
            padding:10px 45px;
            background: khaki;
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            text-decoration-color: indigo;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Пользователи:</h1>
<div style="text-align: center;">
    <table>
        <tr>
            <th>Id</th>
            <th>Логин</th>
            <th>Имя пользователя</th>
            <th>Фамилия</th>
            <th>Возраст</th>
            <th>E-mail</th>
            <th>Роли</th>
            <th>Удалить</th>
            <th>Редактировать</th>
        </tr>

        <tr th:each="user, state : ${users}"
            class="row" th:classappend="${state.odd} ? 'odd-row' : 'even-row'">

            <td th:utext="${user.id}">Id</td>
            <td th:utext="${user.name}">Login</td>
            <td th:utext="${user.firstname}">Name</td>
            <td th:utext="${user.lastName}">Last name</td>
            <td th:utext="${user.age}">Age</td>
            <td th:utext="${user.email}">E-mail</td>
            <td th:utext="${user.getRolesUser(user)}">Roles</td>
            <td>
                <form th:action="@{users/delete(id=${user.id})}" th:object="${user}">
                    <input type="hidden" name="id" th:value="${user.id}">
                    <button type="submit">Удалить</button>
                </form>
            </td>
            <td>
                <form th:action="@{users/update(id=${user.id})}" th:object="${user}">
                    <input type="hidden" name="id" th:value="${user.id}">
                    <button type="submit">Редактировать</button>
                </form>
            </td>

        </tr>

    </table>
    <form th:action="@{users/add}">
        <button type="submit" style="text-align: center;">Добавить нового пользователя</button>
    </form>
    <br>
    <br>
    <form th:action="@{/logout}">
        <button type="submit" style="text-align: center;">Logout</button>
    </form>
</div>
</body>
</html>