<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Create user</title>
    <style>
        body {
            background: aquamarine;
        }

        .field {
            clear: both;
            text-align: right;
            line-height: 25px;
        }

        label {
            float: left;
            padding-right: 10px;
        }

        .main {
            float: left
        }

        button[type=submit] {
            padding:10px 45px;
            background: khaki;
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            text-decoration-color: indigo;
            font-size: 16px;
        }

        input[type=checkbox] {
            font-size: 14px;
        }
    </style>
</head>
<body>
<h2>Добавить пользователя</h2>
<div class="main">
    <form th:action="@{/users/add}" th:object="${user}" method="post">
        <div class="field">
            <label th:for="name">Login</label>
            <input type="text" name="name" th:id="name" th:value="${user.getName()}">
        </div>
        <div class="field">
            <label th:for="firstname">Name</label>
            <input type="text" name="firstname" th:id="firstname" th:value="${user.getFirstname()}">
        </div>
        <div class="field">
            <label th:for="lastName">Last name</label>
            <input type="text" name="lastName" th:id="lastName" th:value="${user.getLastName()}">
        </div>
        <div class="field">
            <label th:for="age">Age</label>
            <input type="text" name="age" th:id="age" th:value="${user.getAge()}">
        </div>
        <div class="field">
            <label th:for="email">E-mail</label>
            <input type="text" name="email" th:id="email" th:value="${user.getEmail()}">
        </div>
        <div class="field">
            <label th:for="password">Password</label>
            <input type="text" name="password" th:id="password" th:value="${user.getPassword()}">
        </div>
        <br>
        <h4>Выбрать роли:</h4>
        <td>
            <th:block th:each="role: ${roles}">
                <input type="checkbox" th:field="*{roles}"
                       th:text="${role.role}" th:value="${role.role}" class="m-2" />
            </th:block>
        </td>
        <br>
        <br>
        <button type="submit">Сохранить пользователя</button>
    </form>
    <br>
    <form th:action="@{/admin}">
        <button type="submit" class="btn btn-outline-danger">Назад к списку пользователей</button>
    </form>
    <br>
    <br>
    <form th:action="@{/logout}">
        <button type="submit" style="text-align: center;">Logout</button>
    </form>
</div>
</body>
</html>