<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body {
        background: aquamarine;
    }

    form {
        position: relative;

        width  : 740px;
        height : 498px;
        margin : 0 auto;
        text-align:center;
    }

    input[name] {
        height:30px;
        width:220px;
        padding:5px 8px;
        border-radius: 3px;
    }

    input[type=submit] {
        padding:15px 45px;
        background: khaki;
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        text-decoration-color: indigo;
        font-size: 20px;
    }
</style>

<body>
<div>
    <form method="post" action="/login">
        <input name="j_username"/>
        <br>
        <br>
        <input name="j_password"/>
        <br>
        <br>
        <input type="submit"/>
    </form>
</div>
</body>
</html>